{
  "name": "aciksozluk",
  "version": "0.1.0",
  "description": "Açık Sözlük",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --sort"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aciksozluk/aciksozluk.git"
  },
  "author": "Açık Sözlük Geliştiricileri <aciksozluk@users.noreply.github.com>",
  "license": "AGPL 3.0",
  "bugs": {
    "url": "https://github.com/aciksozluk/aciksozluk/issues"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5",
    "sinon": "1.17.3",
    "ghooks": "1.0.3",
    "gulp": "3.9.1",
    "gulp-eslint": "2.0.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "gulp lint && npm ls",
      "pre-push": "npm test",
      "post-merge": "npm install",
      "post-rewrite": "npm install",
      "pre-rebase": "npm install"
    }
  }
}
