{
  "development": {
    "dialect": "sqlite",
    "storage": "./db.development.sqlite"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "aciksozluk_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "protocol": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
